/* CSS Document */
@use "sass:math";
// Variable overrides first
$primary:						    #df314d;
$white: 							#fff;
$black: 							#000;
$theme-1: 							#210053;
$theme-2: 							#31135b;
$gray-800:							$theme-2;
//$enable-shadows: 					true;
$prefix: 							"mo-";
$light-bg-subtle-dark:  			$gray-800 !default;

$body-bg-theme-1:					$theme-1 !default;
$body-bg-theme-2:			  		$theme-2 !default;

// Then import Bootstrap

@font-face {
 font-family: 'Gochi Hand';
 src:url('../fonts/GochiHand-Regular.ttf');
 font-weight:normal;
}
a{
	text-decoration: none;
}
ul, li {
	padding: 0;
	list-style: none;
}
h2 {
	&.title {
		font-family: 'Gochi Hand', sans-serif;
		padding-bottom: 30px;
		position: relative;
	}
}
b, strong {
	font-weight: 600;
}
p {
	&:last-child {
		margin-bottom: 0;
	}
}
textarea {
	resize: vertical;
}
th {
	font-weight: 600;
}
.center {
	text-align: center;
}
.justify-center {
	justify-content: center;
}
.circle {
	border-radius: 50%;
}
.site-text {
	color: $primary;
}
.grey-text {
	color: #9e9e9e !important;
}
.black-text {
	color: #333;
}
.-mb-3{
	margin-bottom: -1rem;
}
.-mb-4{
	margin-bottom: -1.5rem;
}
.right-align {
    text-align: end;
}
.bi {
    width: 1em;
    height: 1em;
    fill: currentcolor;
}
.text-ellipsis-1{
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}
#logo { 
	display: inline-block;
	height: 100%;
	vertical-align: top;
	width: 245px;
	padding-inline-end: 30px;
	margin-inline-end: 20px;
	img {
		max-height: 64px;
		max-width: 200px;
		top: 50%;
		position: relative;
		transform: translate3d(0, -50%, 0);
	}
}
#header {
	position: relative;
	z-index: 999;
	padding: 0;
	height: 72px;
	backdrop-filter: blur(20px);
	.container, .start-side, .end-side{
		height: 100%;
	}
	.container {
		position: relative;
	}
	.start-side {
		display: inline-block;
		position: relative;
		flex: 1;
	}
	.end-side {
		width: auto;
		display: inline-block;
		position: absolute;
		flex: 1;
	}
}
/* Full Width Header */
.header-widget {
	display: inline-block;
	height: 100%;
	padding: 0 0.75rem;
	text-align: start;
	&:last-of-type {
		padding-inline-end: 0; margin-inline-end: -5px;
	}
	.log-in-button {
		padding: 10px 0;
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		transition: 0.3s;
		display: block;
	}
}
.fullwidth{
	.container {
		max-width: 100%;
		width: 100%;
		margin: 0;
		padding: 0 2rem;
	}
	.header-widget{
		&:first-of-type {
			margin-inline-start: 1rem;
		}
		&:last-of-type {
			margin-inline-end: 0;
		}
	}
}
.intro-banner {
	padding: 100px 0 60px;
	position: relative;
	.container {
		z-index: 100;
		position: relative;
	}
	.background-image-container {
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		z-index: 10;
		overflow: hidden;
	}
}
#navigation {
	ul {
		.dropdown-item {
			color: $white;
			padding: 0.25rem 1rem;
		}
		li {
			& > span {
				font-style: italic;
				padding: 0 0.5rem;
			}
		}
		& > li {
			& > a {
				&.btn {
					&:hover {
						color: $white;
					}
				}
			}
		}
		ul {
			background-color: var(--#{$prefix}body-bg);
			&::after{
				border-bottom-color: var(--#{$prefix}body-bg);
			}
			&.dropdown-nav{
				li{
					a{
						color: var(--#{$prefix}body-color);
						transition: 0.3s;						
					}
					&:hover{						
						a{
							color: $primary;
						}
					}
					ul.dropdown-nav{
						li{
							a{
								color: var(--#{$prefix}body-color);
								&:hover{
									color: $primary;
								}
							}
						}
					}
				}
			}			
		}
	}
}
.table {
	thead {
		th {
			border-bottom-width: 1px;
		}
	}
}
.nav{
	flex-wrap: inherit;
	overflow-x: auto;
	white-space: nowrap;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
	background-color: $primary;
}
.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
	color: #495057;
	background-color: transparent;
	border-color: transparent;
	border-bottom-color: #495057;
}
.nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
	border-color: transparent;
}
.nav-tabs {
	.nav-link {
		border-radius: 0;
		&:focus {
			border-bottom-color: #495057;
		}
	}
}
.accordion {
	margin-bottom: 1.5rem;
	.card-header {
		padding: 0;
		.btn-link {
			color: var(--#{$prefix}body-color);
		}
	}
	& > .card {
		.card-header {
			margin-bottom: -1px;
		}
	}
}
.accordion .card-header .btn-link:hover,
.accordion .card-header .btn-link:focus {
	color: $primary;
	text-decoration: none;
}
.list-group-item {
	&.active {
		background-color: $primary;
		border-color: $primary;
	}
}
.table-bordered thead th, .table-bordered thead td {
	border-bottom-width: 1px;
}
.btn-link {
	color: $primary;
}
nav {
	z-index: 99;
	.nav-wrapper {
		position: relative;
		padding: 10px;
	}
	ul {
		a {
			color: var(--#{$prefix}body-color);
			position: relative;
		}
		li {
			& > a {
				& > span {
					&.badge {
						position: absolute;
						top: 7px;
						background-color: $primary;
						font-size: 12px;
						color: $white;
						min-width: 22px;
						display: none;
						z-index: 9;
						&#activity_count{
							top: -10px;
						}
					}
				}
			}
			.dropdown-content {
				a {
					span {
						&.badge {
							right: auto;
						}
					}
				}
			}
		}
	}
	.button-collapse {
		margin: 0;
		i {
			height: 36px;
			line-height: 36px;
		}
	}
}
ul.mm-listview{
	li{
		a{
			.badge{
				position: absolute;
			}
		}
	}
}
.stickyLogo {
	display: none;
	max-height: 75px;
}
.btn-block {
	width: 100%;
}
.card {
	margin-bottom: 1rem;
	.card-header{
		display: flex;
		align-items: center;
		justify-content: space-between;
		.card-title{
			margin-bottom: 0;
		}
	}
	.card-content {
		padding: 20px;
		.card-title {
			margin-bottom: 1rem;
			font-weight: 500;
		}
	}
	&.card-profile{
		border: none;
		overflow: hidden;		
		.card-image{
			overflow: hidden;
			position: relative;
			.card-img-top{
				transition: 0.3s;
			}	
		}
		h5{
			text-transform: capitalize;
			a{
				color: var(--#{$prefix}body-color);
			}
		}
		p{
			.bi{
				font-size: 0.875rem;
			}
		}
		&:hover{
			.card-image{
				.card-img-top{
					transform: scale(1.1, 1.1) rotate(5deg);
				}	
			}
		}
	}
}
.card-panel {
	padding: 20px;
}
.checkbox, .card .card-content .checkbox {
	margin: 0 0 10px;
}
.collection {
	&.with-header {
		.collection-item {
			padding-inline-start: 20px;
		}
	}
	.collection-item {
		&.active {
			background-color: $primary;
			border-color: $primary;
			a {
				color: $white;
			}
		}
	}
}
.dropdown-content {
	min-width: 200px;
	li {
		min-height: inherit;
		& > a {
			color: $primary;
		}
		& > span {
			color: #333;
			cursor: default;
		}
	}
}
.dropdown-content li > a, .dropdown-content li > span {
	font-size: 14px;
	padding: 10px 15px;
}
.tabs .tab a:hover, .tabs .tab a.active {
	color: $primary;
}
.tabs {
	.indicator {
		background-color: $primary;
	}
}
.progress {
	background-color: #dddddd;
	.determinate {
		background-color: $primary;
	}
}
td, th {
	padding: 8px 5px;
}
.modal {
	&.modal-fixed-footer {
		height: 100%;
	}
	.modal-content{
		border: none;
	}
}
.modal-close {
	position: absolute;
	right: 0;
}
i {
	&.right {
		margin-inline-start: 5px;
	}
}
.carousel {
	&.carousel-slider {
		.carousel-item {
			h2 {
				font-size: 1.5rem;
			}
		}
	}
	.indicators {
		.indicator-item {
			background: none;
			height: 18px;
			width: 18px;
			&.active {
				background: none;
				&:before {
					background: none;
					color: $primary;
				}
			}
			&:before {
				content: '\f15f';
				font-size: 20px;
				position: absolute;
				font-family: 'Material-Design-Iconic-Font';
				color: #eee;
			}
		}
	}
}
#sidenav-overlay {
	z-index: 996;
}
.side-nav {
	li {
		& > a {
			padding: 0 20px;
			&:hover {
				background-color: $primary;
			}
		}
	}
}
.side-nav li > a > i, .side-nav li > a > [class^="mdi-"], .side-nav li > a li > a > [class*="mdi-"], .side-nav li > a > i.material-icons {
	color: inherit;
	margin-inline-end: 0;
}
.pagination {
	li {
		&.active {
			background-color: $primary;
		}
	}
}
figure {
	margin: 0;
}
.row-5:after, .row-5:before, .clearfix:after, .clearfix:before {
	display: table;
	content: " ";
}
.row-5:after, .clearfix:after {
	clear: both;
}
.capitalize {
	text-transform: capitalize;
}
.uppercase {
	text-transform: uppercase;
}
.text-green {
	color: #4CAF50 !important;
}
.text-red {
	color: #F44336 !important;
}
.sec {
	padding: 30px 0;
	position: relative;
}
.banner-wrapper {
	right: 0;
	top: 25px;
	width: 100%;
}
.valign {
	align-items: center;
	& > [class*="col"] {
		display: table-cell;
		float: none;
	}
}
[data-valign-overlay="middle"] {
	vertical-align: middle;
}
.banner_caption {
	color: $white;
	font-family: 'Gochi Hand', Arial;
	font-style: normal;
	text-transform: capitalize;
}
.registration .row .input-field, .advance_search .row .input-field {
	margin-top: 0;
}
.registration{
	/* background-color: rgba(var(--#{$prefix}body-bg-rgb), 50%); */
	backdrop-filter: blur(20px);
	border: 2px dashed rgba(var(--#{$prefix}body-color-rgb), 50%);
	border-radius: 0.5rem;
	color: var(--#{$prefix}body-color);
	margin-top: 25px;
	padding: 1.5rem;
	h3 {
		text-transform: capitalize;
	}
	h6 {
		font-size: 12px;
		line-height: 18px;
	}
}
.form-control{
	border-color: rgba(var(--#{$prefix}body-color-rgb), 25%);
}
.form-floating{
	.form-control, .form-select, .select-wrapper input.select-dropdown, .bootstrap-select.btn-group button {
		background-color: transparent;
		border-color: rgba(var(--#{$prefix}body-color-rgb), 25%);
		box-shadow: none;
		color: var(--#{$prefix}body-color);
	}
	.form-select{
		border-color: rgba(var(--#{$prefix}body-color-rgb), 25%);
		box-shadow: none;
	}
	& > .form-control:not(:placeholder-shown) ~ label,
	& > .form-control:focus ~ label,
	& > .form-select ~ label{
		color: var(--#{$prefix}body-color);
		height: auto;
		padding: 0 0.25rem;
		&::after{
			background: none;
		}
	}
	input[type="date" i],
	::-webkit-calendar-picker-indicator{
		color: var(--#{$prefix}body-color);
	}
	.bootstrap-select{
		border: none;
		padding: 0;
		.dropdown-menu{
			background-color: var(--#{$prefix}body-bg);
			& > li > a{
				color: var(--#{$prefix}body-color);
			}
		}
	}
	& > label{
		white-space: normal;
	}
}

.join {
	color: $white;
	font-family: 'Roboto', sans-serif;
	&:hover{
		color: $white;
	}
	&.fb {
		background-color: #3A77EA;
		&:hover{
			background-color: #3A77EA;
			opacity: 0.9;
		}
	}
	&.li {
		background-color: #005b87;
		&:hover{
			background-color: #005b87;
			opacity: 0.9;
		}
	}
}
.works {
	h4 {
		&.grey-text {
			font-family: 'Gochi Hand', sans-serif;
		}
	}
}
.widget {
	padding: 30px 20px 20px;
	h4 {
		margin-top: 15px;
		height: 40px;
		position: relative;
		text-transform: uppercase;
	}
	p {
		font-size: 16px;
		min-height: 48px;
	}
}
.profiles {
	.nav-underline{
		.tab {
			a {
				letter-spacing: 0.5px;
			}
		}
	}
	figure {
		margin-bottom: 1.5rem;
		text-align: center;
		a {
			color: $white;
			display: block;
			position: relative;
			transition: all 0.3s ease-in-out;
			&:hover {
				color: $primary;
			}
			.caption {
				background-color: rgba(0,0,0,0.5);
				position: absolute;
				padding: 10px 10px 8px;
				bottom: 0;
				left: 0;
				width: 100%;
				p {
					margin: 0;
				}
			}
		}
		&:hover {
			.caption {
				background-color: rgba(0,0,0,0.75);
			}
		}
	}
}
.divider-2 {
	&:before {
		content: '';
		background: url(../images/divider_love.png) no-repeat 0 0;
		width: 236px;
		height: 18px;
		position: absolute;
		left: calc(50% - 118px);
		bottom: 10px;
	}
}
.divider-3 {
	&:before {
		content: '';
		background: url(../images/divider_default.png) no-repeat 0 0;
		width: 97px;
		height: 3px;
		position: absolute;
		left: calc(50% - 48px);
		bottom: 0;
	}
}
.testimonial {
	background-color: $primary;
	background-image: url('../images/bg_1.jpg');
	background-size: cover;
	color: $white;
	position: relative;
	overflow: hidden;
	width: 100%;
	.carousel {
		height: 400px !important;
	}
	.user {
		background-color: rgba(255, 255, 255, 0.8);
		border-radius: 50%;
		margin: 0 auto;
		overflow: hidden;
	}
	p {
		margin-inline-start: auto;
		margin-inline-end: auto;
		max-width: 680px;
	}
}
.facts {
	/* background-color: #f5f5f5; */
	background-image: url('../images/dotted_map.png');
	background-size: contain;
	position: relative;
	overflow: hidden;
	text-align: center;
	width: 100%;
}
.counter {
	margin-top: 20px;
	position: relative;
	h2 {
		font-family: 'Gochi Hand', sans-serif;
		margin-bottom: 0;
	}
	p {
		margin: 0;
	}
}
footer {
	background-color: var(--#{$prefix}body-bg);
	color: var(--#{$prefix}body-color);
	padding: 2.5rem 0 0;
	article {
		& > h4 {
			margin-bottom: 1rem;
		}
		address {
			i {
				margin-inline-end: 6px;
			}
		}
	}
}
.copyright {
	overflow: hidden;
	margin-top: 1rem;
	padding: 1rem 0;
	border-top: 1px solid rgb(0 0 0 / 25%);
}
ul {
	&.foot-nav {
		margin-bottom: 1.5rem;
		li {
			margin-bottom: 0.5rem;
			& > a {
				color: var(--#{$prefix}body-color);
				&:hover {
					color: $primary;
				}
			}
		}
	}
	&.social-icon {
		margin-bottom: 0;
		li {
			display: inline-block;
			margin-inline-end: 6px;
		}
		& > li {
			& > a {
				color: $white;
				background-image: url(../images/loveIcon.png);
				background-repeat: no-repeat;
				font-size: 20px;
				width: 36px;
				height: 36px;
				line-height: 30px;
				display: block;
				background-size: contain;
				text-align: center;
				&:hover {
					background-image: url(../images/loveIconH.png);
					color: $primary;
				}
			}
		}
	}
	&.gallery {
		overflow: hidden;
		margin-bottom: 0;
		margin-inline-start: -0.5rem;
		margin-inline-end: -0.5rem;
		li {
			float: left;
			padding: 0 0.5rem;
			margin-bottom: 1rem;
			position: relative;
			a {
				display: block;
				overflow: hidden;
				border-radius: 0.25rem;
				&:hover {
					img {
						&.responsive-img {
							transform: scale(1.2,1.2);
						}
					}
				}
			}
			img {
				&.responsive-img {
					/* width: 100%;
					height: 150px; */
					object-fit: cover;
					object-position: center;
					transition: all 0.3s ease-in-out;
				}
			}
		}
	}
	&.criteria {
		margin-top: 0;
		overflow: hidden;
	}
	&.list-info {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		margin-inline-start: -10px;
		margin-inline-end: -10px;
		margin-bottom: 0;
		li {
			flex: 0 0 100%;
			padding: 5px 10px;
			b {
				display: inline-block;
				min-width: 40%;
			}
		}
	}
	&.profileList {
		line-height: 18px;
		li {
			display: flex;
			flex-wrap: wrap;
			margin-top: 10px;
			& > span {
				flex: 1;
				&:last-child {
					text-align: end;
				}
			}
		}
	}
	&.pagination {
		margin-top: 1rem;
		& > li {
			& > a {
				color: $primary;
				border-color: var(--mo-pagination-color);
				i {
					line-height: 0;
				}
				&:hover{
					border-color: var(--mo-pagination-color);
				}
			}
		}
	}
}
.banner {
	background-repeat: no-repeat;
	position: relative;
	background-size: cover;
	background-position: center;
}
.profile {
	border-bottom: 1px solid var(--#{$prefix}border-color-translucent);
	padding: 1.25rem;
}
.profilePic {
	margin: 0 auto 10px;
	max-width: 120px;
	height: 120px;
	display: block;
	position: relative;
	& > img {
		height: 100%;
	}
	&:hover {
		.cam_icon {
			display: block;
		}
	}
}
.cam_icon {
	position: absolute;
    top: calc(50% - 0.875rem);
    left: calc(50% - 0.875rem);
    display: none;
    background-color: rgb($primary, 85%);
    border-radius: 50%;
    color: var(--#{$prefix}body-color);
    width: 1.75rem;
    height: 1.75rem;
    text-align: center;
}
.f18 {
	font-size: 18px;
}
.f12 {
	font-size: 12px;
}
.left_panel {
	.registration {
		background: none;
		padding: 0;
	}
}
.row-5 {
	.col {
		padding: 0 0.5rem;
		float: left;
	}
}
.container {
	.row-5 {
		margin-inline-start: -0.5rem;
		margin-inline-end: -0.5rem;
	}
}
.allUser {
	.user {
		text-align: center;
		position: relative;
		overflow: hidden;
		.freelancer-avatar {
			img {
				border: 2px solid $white;
				box-shadow: 0 0px 10px #999;
			}
		}
		.intro {
			position: absolute;
			top: 0;
			left: 0;
			height: 100px;
			width: 100%;
			background-color: #000;
			color: $white;
			background-size: cover;
			background-repeat: no-repeat;
			p {
				margin: 0;
			}
		}
		.action {
			display: flex;
			justify-content: center;
			margin-bottom: 0;
			overflow: hidden;
			width: 100%;
			& > li {
				flex: 1;
			}
		}
	}
}
.profileCard{
	.action {
		display: flex;
		gap: 1rem;
		margin-bottom: 0;
		align-items: center;
		width: 100%;
	}
}
.allUser, .active_color, #trip_user_list, .profileCard{
	.user{
		.action{
			a{
				color: $primary;
				font-size: 1.125rem;
				padding: 1px;
				display: block;
				border: 1px solid;
				margin: 0 auto;
				width: 30px;
				height: 30px;
				border-radius: 50%;
				text-align: center;
				&.active{
					background-color: $primary;
					border-color: $primary;
					color: $white;
				}
			}
		}
	}
}
.user {
	.avatar {
		max-width: 150px;
		max-height: 150px;
		border: 5px solid var(--#{$prefix}border-color-translucent);
	}
	& > p {
		margin: 10px 0 0;
	}
	& > h6 {
		color: #999;
		font-size: 13px;
	}
}
.linkedin-btn, .linkedin-btn span a {
	display: block !important;
	width: 100%;
	background-color: #005b87;
	height: 34px !important;
	color: $white;
	text-align: center;
	font-family: Roboto;
	line-height: 34px;
}
.error {
	color: #f00;
	font-size: 12px;
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
	background: none !important;
}
.msg_box {
	& > p {
		color: $white;
		padding: 10px 15px;
		border-radius: 2px;
		& > .zmdi-email {
			font-size: 18px;
		}
	}
}
.inline-checkbox {
	display: inline-block;
	height: 40px;
	min-width: 20%;
}
#card-alert {
	button {
		background: none;
		border: none;
		position: absolute;
		top: 10px;
		right: 10px;
		font-size: 20px;
		color: $white;
		font-style: normal;
		background: none;
		border: none;
		position: absolute;
		top: 10px;
		right: 10px;
		font-size: 20px;
		color: $white;
		.zmdi-close {
			font-size: 18px;
			height: 26px;
			line-height: 26px;
		}
	}
	.card-content {
		padding: 15px;
	}
	&.alert {
		width: calc(100% - 25px);
	}
}
.btn-small {
	height: 28px;
	line-height: 28px;
	padding: 0 1rem;
	font-size: 13px;
}
.deleteImg {
	position: absolute;
	top: 0;
	background-color: rgba(0, 0, 0, 0.35);
	width: 24px;
	height: 24px;
	line-height: 24px;
	color: $white;
	text-align: center;
	cursor: pointer;
}
.docPreview {
	position: relative;
	max-width: 200px;
	border-radius: 0.25rem;
	overflow: hidden;
}
.close_btn {
	position: absolute;
	top: 0;
	color: $white;
	background-color: rgba(0, 0, 0, 0.35);
	height: 24px;
	width: 24px;
	line-height: 24px;
	display: inline-block;
	text-align: center;
	cursor: pointer;
}
.close_btn:hover, .deleteImg:hover {
	background-color: rgba(0, 0, 0, 0.7);
	color: $white;
}
.spacer-5 {
	height: 5px;
}
.spacer-10 {
	height: 10px;
}
.spacer-12 {
	height: 12px;
}
.spacer-15 {
	height: 15px;
}
.spacer-18 {
	height: 18px;
}
.spacer-20 {
	height: 20px;
}
.spacer-25 {
	height: 25px;
}
.spacer-30 {
	height: 30px;
}
.spacer-35 {
	height: 30px;
}
.spacer-40 {
	height: 40px;
}
.spacer-50 {
	height: 50px;
}
.spacer-5, .spacer-10, .spacer-12, .spacer-15, .spacer-18, .spacer-20, .spacer-25, .spacer-30, .spacer-35, .spacer-40, .spacer-50 {
	clear: both;
	overflow: hidden;
}
.mb-0 {
	margin-bottom: 0 !important;
}
ol {
	&.orderList {
		li {
			margin-top: 10px;
		}
	}
}
table {
	& > tbody {
		& > tr {
			&.unread {
				background-color: #eee;
			}
		}
	}
	&.block-table {
		display: block;
		thead {
			border: 0;
			border-inline-end: 1px solid #d0d0d0;
			display: block;
			float: left;
			tr {
				display: block;
				padding: 0 10px 0 0;
			}
		}
		tbody {
			display: block;
			width: auto;
			position: relative;
			overflow-x: auto;
			white-space: nowrap;
			tr {
				display: inline-block;
				vertical-align: top;
			}
		}
		&.bordered {
			tbody {
				tr {
					border: none;
					border-inline-end: 1px solid #d0d0d0;
				}
			}
		}
		th {
			display: block;
			text-align: end;
		}
		td {
			display: block;
			text-align: center;
		}
	}
}
.file-with-border {
	border: 2px dashed $primary;
	min-height: 120px;
	padding: 1rem;
	position: relative;
	text-align: center;
	.custom-file-label {
		margin: 0;
		cursor: pointer;
		height: 100%;
		width: 100%;
		position: absolute;
		left: 0;
		top: 0;
		align-items: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.custom-file-input {
		display: none;
		&:focus {
			opacity: 0;
		}
	}
}
.material-icons {
	vertical-align: middle;
}
.msgPop {
	position: absolute;
	top: -15px;
	right: -15px;
	background: #0c0;
	height: 25px;
	width: 25px;
	line-height: 25px;
	border-radius: 50%;
	text-align: center;
	font-size: 12px;
	z-index: 9;
	color: $white;
}
.add_remove {
	max-width: 320px;
	.btn-small {
		margin-bottom: 6px;
		letter-spacing: 0;
	}
}
div {
	&.slide_gallery {
		height: 210px;
		a {
			display: block;
			background-color: $white;
			padding: 0.5rem;
			box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
		}
		p {
			margin: 15px 0 0;
		}
	}
}
.border-box {
	background-color: var(--#{$prefix}body-bg);
	border: 1px solid var(--#{$prefix}border-color-translucent);
	margin-top: -1px;
	padding: 1.25rem;
	.flex-shrink-0{
		img{
			object-fit: cover;
		}
	}
	.card-text{
		display: block;
		display: -webkit-box;
		max-width: 100%;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}
.active_color {
	background-color: #fff6fc;
	border: 1px solid #f3e6ee;
	padding: 15px;
	overflow: hidden;
}
.active_color .user, #trip_user_list .user {
	text-align: center;
	background-color: $white;
	border: 1px solid #e0e0e0;
	padding: 10px 5px;
	position: relative;
}
.active_color .user p, #trip_user_list .user p {
	font-size: 13px;
	margin-top: 10px;
}
.card-trip{
	&:last-child{
		margin-bottom: 0;
	}
}
.nonCollapsible-header {
	background-color: $white;
	border-bottom: 1px solid #e0e0e0;
	padding: 15px 25px;
	& > h4 {
		margin: 0;
	}
}
.effect-from-s {
	overflow: hidden;
}
.card-profile{
	.verify{
		background-color: rgb($black, 75%);
		position: absolute;
		top: 12px;
		z-index: 9;    
		border-radius: 50%;
		padding: 2px;
		img{
			height: 24px;
			width: 24px;
		}
	}
}
.vip {
	position: absolute;
	left: 5px;
	top: 5px;
}
caption {
	padding-top: 10px;
	padding-bottom: 10px;
	color: #777;
	text-align: start;
}
.membership {
	.btn-group{
		.btn{
			overflow: hidden;
			min-width: 250px;
			padding: 1rem;
    		text-align: start;
			margin-inline-start: 0.5rem !important;
			margin-inline-end: 0.5rem !important;
		}
	}
	.plan {
			background-color: var(--#{$prefix}body-bg);
			margin-bottom: 1.25rem;
			.name {
				background-color: rgba(var(--#{$prefix}body-color-rgb), .03);
				padding: 0.75rem 1rem;
				h3 {
					margin-bottom: 0;
				}
			}
			
			h3 {
				margin: 0;
			}
			p {
				margin: 10px 0;
			}
			& > ul {
				margin: 0;
				li {
					position: relative;
					overflow: hidden;
					padding: 1rem;
					min-height: 122px;
					&:nth-child(2n) {
						background-color: rgba(var(--mo-body-color-rgb), 0.03);
					}
				}
			}
	}
	ul {
		&.monthly {
			li {
				line-height: 122px;
				padding: 0 !important;
			}
		}
	}
}
.table-membership{
	.bi.text-green, .bi.text-red{
		font-size: 1.25rem;
	}
}
.f13 {
	font-size: 13px;
}
.f16 {
	font-size: 16px;
}
.or_option {
	margin: 1rem 0;
	position: relative;
	&:before {
		content: '';
		position: absolute;
		left: 0;
		top: 50%;
		border-bottom: 1px solid var(--#{$prefix}border-color-translucent);
		width: 100%;
	}
	span {
		background-color: var(--#{$prefix}body-bg);
		padding:0 0.5rem;
		z-index: 9;
		color: var(--#{$prefix}body-color);
		position: relative;
		font-size: 11px;
		line-height: 17px;
		width: 2rem;
		display: inline-block;
		text-align: center;
	}
}
.expired {
	position: absolute;
    color: white;
    font-size: 11px;
    right: -35px;
    width: 170px;
    top: 6px;
    background-color: #d70015;
    transform: rotate(40deg) translate(15px);
    padding: 4px 30px;
    line-height: 14px;
    letter-spacing: 0.5px;
    text-align: center;
    text-transform: uppercase;
}
.address-item {
	word-wrap: break-word;
	.material-icons {
		color: $primary;
		font-size: 4rem;
	}
}
.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
}
.owl-carousel{
	.owl-stage {
		display: flex;
		flex-wrap: wrap;
		.owl-item{
			.item {
				height: 100%;
			}
			.card {
				height: calc(100% - 1rem);
			}
		}
	}
}
.owl-carousel {
	.card {
		.card-image {
			.card-title {
				font-size: 20px;
				padding: 20px;
			}
		}
	}
}
.owl-nav {
	.owl-prev {
		margin-inline-end: 5px;
		transform: rotate(90deg);
	}
	.owl-next {
		margin-inline-start: 5px;
		transform: rotate(-90deg);
	}
}
.stickyDiv{
	position: absolute;
	top: 0;
	width: calc(100% - 1.5rem);
}
.stickyDiv {
	display: none;
	z-index: 99;
	.btn-close{
		font-size: 1rem;
	}
}
.editInfo {
	color: var(--#{$prefix}body-color);
    opacity: 0.5;
	&:hover{
		opacity: 0.75;
	}
}
#message_wrapper {
	table {
		border: 1px solid #d0d0d0;
	}
	.table {
		td [class*=" zmdi-star"] {
			font-size:16px
		}
		td {
			&:first-child {
				a {
					position: relative;
					display: inline-block;
					.zmdi-circle {
						position: absolute;
						bottom: 2px;
						left: 36px;
					}
				}
			}
		}
	}
}
.online-badge, .offline-badge {
	height: 10px;
	width: 10px;
	display: inline-block;
	border-radius: 50%;
	text-align: center;
	z-index: 10;
}
.offline-badge {
	background-color: #777;
}
.hide {
	display: none !important;
}
.list-group {
	.list-group-item {
		&.avatar {
			min-height: 70px;
			padding-inline-start: 72px;
			position: relative;
			.circle {
				position: absolute;
				width: 40px;
				height: 40px;
				overflow: hidden;
				left: 15px;
				display: inline-block;
				vertical-align: middle;
			}
		}
	}
}
.loader {
	height: 100px;
	vertical-align: middle;
	display: flex;
	align-items: center;
	justify-content: center;
}
.alert {
	& > p {
		margin: 0;
	}
}
.dropdown-toggle {
	&::after {
		display: none !important;
	}
}
.table-middle th, .table-middle td {
	vertical-align: middle;
}
.file_upload_bx {
	width: 100px;
	height: 100px;
	margin: auto auto;
	position: relative;
	text-align: center;
	border: 2px dashed $primary;
	input[type=file] {
		position: absolute;
		top: 0px;
		left: 0px;
		opacity: 0;
		height: 100%;
		width: 100%;
		cursor: pointer;
	}
	i {
		font-size: 3rem;
		color: $primary;
		z-index: 1;
		top: 50%;
		position: relative;
		transform: translate3d(0,-50%,0);
	}
}
.divider {
	position: relative;
	text-align: center;
	&:before {
		content: '';
		position: absolute;
		left: 0;
		top: 50%;
		width: 100%;
		background-color: var(--#{$prefix}border-color-translucent);
		height: 1px;
	}
	small {
		background-color: var(--#{$prefix}body-bg);
		padding: 0 10px;
		z-index: 9;
		position: relative;
	}
}
.travel-date {
	& > p {
		margin-bottom: 0.25rem;
	}
}
.table-match {
	tbody {
		tr {
			td {
				&:last-child {
					text-align: end;
				}
			}
		}
	}
}
.card-media {
	.media {
		border-bottom: 1px solid var(--#{$prefix}border-color-translucent);
		color: var(--#{$prefix}body-color);
		padding: 0.75rem 1rem;
		&:last-child{
			border-bottom: none;
		}
		&:hover {
			color: $primary;
		}
	}
}
section {
	&.profiles {
		background-image: url(../images/heartshape.webp);
		background-size: contain;
		background-repeat: repeat;
	}
}
.language {
	&.ml-4 {
		margin-top: 8px;
	}
	.dropdown-menu {
		min-width: 3em;
		transform: translate(15px, 32px) !important;
		.dropdown-item {
			padding: 0.25em 0.75rem;
		}
	}
}
.dropdown {
	&.language {
		img {
			display: block;
			border-radius: 50%;
			height: 20px;
			width: 20px;
			object-fit: cover;
		}
	}
}
.topLogo {
	max-height: 75px;
}

.card-blog{
	.card-image{
		img{
			height: 200px;
			object-fit: cover;
		}
	}
	.card-body {
		& > h4, & > p {
			display: block;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		& > h4{
			font-size: 1.25rem;
			-webkit-line-clamp: 1;
		}
		& > p {
			-webkit-line-clamp: 3;
		}
	}
}
.theme-icon-active{
	color: var(--#{$prefix}body-color);
}


[data-bs-theme=light], [data-bs-theme=auto]{
	body{
		background-color: #fff5f5;
	}
	header:not(.transparent-header){
		#header{
			background-color: rgba($white, 50%);
		}
	}
	#header{
		.logo-light{
			display: none;
		}
	}
	.profiles {
		background-color: #fff5f5;
	}
	.intro-banner{
		.background-image-container.dark{
			display: none;
		}
		.banner_caption{
			display: none;
		}
	}
	.or_option span{
		background-color: #fff5f5;
	}
	.registration{
		.form-floating{
			& > .form-control:not(:placeholder-shown) ~ label,
			& > .form-control:focus ~ label,
			& > .form-select ~ label{
				background-color: #fff5f5;
			}			
		}
	}
	.card, .collapsible{
		.form-floating{
			& > .form-control:not(:placeholder-shown) ~ label,
			& > .form-control:focus ~ label,
			& > .form-select ~ label{
				background-color: $white;
			}
		}
	}
	.mm-menu {
		background: $white;
	}
	ul {
		&.social-icon {
			& > li {
				& > a {
					&:hover {
						background-image: url(../images/loveIconH-light.png);
					}
				}
			}
		}
	}
}
[data-bs-theme=dark]{
	body{
		background-color: $body-bg-theme-1;
	}
	#header{
		background-color: rgba($theme-2, 50%);
		.logo-dark{
			display: none;
		}
	}
	.transparent-header{
		#header{
			background-color: transparent;
			backdrop-filter: none;
		}
	}
	.profiles {
		background-color: $theme-1;
	}
	nav {
		color: $white;
	}
	.intro-banner{
		.background-image-container.light{
			display: none;
		}
	}
	.premium-match, .noavatar{
		img{
			filter: brightness(0) invert(1);
		}
	}	
	.registration{
		.form-floating{
			& > .form-control:not(:placeholder-shown) ~ label,
			& > .form-control:focus ~ label,
			& > .form-select ~ label{
				background-color: rgba($theme-2, 50%);
			}			
		}
	}
	.card, .collapsible{
		.form-floating{
			& > .form-control:not(:placeholder-shown) ~ label,
			& > .form-control:focus ~ label,
			& > .form-select ~ label{
				background-color: $theme-2;
			}
		}
	}
	.works {
		.widget{
			img{
				filter: brightness(0) invert(1);
			}
		}
	}
	select{
		background-color: $theme-2 !important;
	}
	.mm-menu {
		background: $body-bg-theme-2;
	}
}
@keyframes swing {
    0% { transform: rotate(3deg); }
    100% { transform: rotate(-3deg); }
} 
.balloon {
    position: absolute;
    display: block;
    top: 40%;
    background-image: url(../images/balloon.webp);
    background-repeat: no-repeat;
    background-size: 84px;
    width: 84px;
    height: 230px;
    z-index: 3;
    animation: swing ease-in-out 1s infinite alternate;
}

.media{
	display: flex;
	.media-body{
		flex-grow: 1;
	}
}
.btn-group{
	margin-inline-start: -0.5rem;
	margin-inline-end: -0.5rem;
	.btn-outline-primary{
		background-color: rgba(var(--#{$prefix}body-color-rgb), .1);
		border: none;
		color: var(--#{$prefix}body-color);
		margin-inline-start: 0.5rem;
		margin-inline-end: 0.5rem;
		&:hover{
			background-color: rgba(var(--#{$prefix}body-color-rgb), .2);
			color: var(--#{$prefix}body-color);
		}
	}
	.btn-check:checked + .btn-outline-primary{
		background-color: $primary;
		color: $white;
	}
}

.not-result-found{
	text-align: center;
	p.mx-auto{
		max-width: 720px;
	}
	.noavatar{
		margin-bottom: 1rem;
		img{
			opacity: 0.75;
		}		
	}
}

/* themestyle */
.dashboard-sidebar {
	background-color: var(--#{$prefix}body-bg);	
	/* height: 100vh; */
}
.dashboard-nav ul li a {
	color: var(--#{$prefix}body-color);
}
.dropdown-menu > li > a {
	color: var(--#{$prefix}body-color);
}

.small-footer {
	/*border-top: 1px solid var(--#{$prefix}border-color-translucent);*/
	background-color: var(--#{$prefix}body-bg);
    width: 100%;
    left: 0;
    bottom: 0;
    position: fixed;
	z-index: 999;
	ul{
		display: flex;
		flex-wrap: wrap;
		margin: -1px;
		text-align: center;
		li {
			border: 1px solid var(--#{$prefix}border-color-translucent);
			margin-left: -1px;
			flex: 1;
			a {
				color: var(--#{$prefix}body-color);
				display: block;				
				font-size: 14px;
				padding: 7px;
				&:hover, &.active{
					color: $primary;
				}
				i {
					display: block;
					font-size: 1.375rem;
					margin: auto;
					height: auto;
					line-height: 1;
					&.bi-active{
						display: none;
					}
				}
				
				&.active{
					.bi-inactive{
						display: none;
					}
					.bi-active{
						display: block;
					}
				}
			}
		}
	}
}
.messages-headline{
	border-bottom-color: var(--#{$prefix}border-color-translucent);
}
.messages-container-inner{	
	.messages-inbox{
		/* border-inline-end: 1px solid var(--#{$prefix}border-color-translucent); */
		ul{
			li{
				transition: 0.2s;
				position: relative;
				&:nth-child(2n) {
					background-color: var(--#{$prefix}light-bg-subtle);
				}
				&:last-child {
					border-bottom: none;
				}
				a {					
					color: var(--#{$prefix}body-color);
					display: block;
					padding: 1rem 1.25rem;
					position: relative;
					&.active {
						background-color: rgb($primary, 10%);
					}
				}
			}
		}
	}
}
/* Reply */
.message-reply {
	border-top: 1px solid var(--#{$prefix}border-color-translucent);
	padding: 1.25rem;
	display: flex;
	align-items: flex-start;
	textarea {
		min-width: auto;
		height: 40px;
		min-height: 40px;
		padding: 8px 0;
		margin: 0 15px 0 0;
		flex: 1;
		font-size: 15px;
		font-weight: 400;
		line-height: 22px;
		box-shadow: none;
		border: none;
		box-sizing: border-box;
		resize: none;
	}
	button {
		border-radius: 4px;
		flex: auto;
		flex-grow: 0;
		height: 40px;
		text-align: center;
		align-self: start;
		padding: 0 1rem;
	}
	i {
		padding: 0;
		margin: 0;
	}
}

.message-bubble {
	display: block;
	position: relative;
	margin-bottom: 25px;
	.message-avatar {
		position: absolute;
		left: 0;
		top: 20px;
		img {
			width: 45px;
			height: 45px;
		}
	}
	.message-text {
		background-color: rgba(var(--#{$prefix}body-color-rgb), 0.1);
		border-radius: 4px;
		padding: 7px 16px;
		position: relative;
		display: inline-block;
		line-height: 1.5;
		margin-inline-start: 65px;
		/* Arrow */
		&::before {
			content: "";
			width: 0;
			height: 0;
			border-top: 6px solid transparent;
			border-bottom: 6px solid transparent;
			border-inline-end: 6px solid rgba(var(--#{$prefix}body-color-rgb), 0.1);
			left: -6px;
			right: auto;
			top: 14px;
			position: absolute;
		}
		p {
			font-size: 15px;
			padding: 0;
			margin: 0;
			line-height: 25px;
		}
	}
	&.me{
		.message-avatar {
			left: auto;
			right: 0;
		}
		.message-text {
			float: right;		
			background-color: rgb($primary, 15%);
			color: var(--#{$prefix}body-color);
			position: relative;
			margin-inline-start: 0;
			margin-inline-end: 65px;
			&::before {
				border-top: 6px solid transparent;
				border-bottom: 6px solid transparent;
				border-inline-start: 6px solid rgb($primary, 15%);
				border-inline-end: none;
				right: -6px;
				left: auto;
			}
		}
	}
}

.message-time-sign {
	position: relative;
	margin-bottom: 0;
	/* &::before {
		content: "";
		height: 1px;
		background-color: var(--#{$prefix}border-color-translucent);
		display: block;
		max-width: 30%;
		margin: 0 auto;
		position: relative;
		top: 14px;
		z-index: 10;
	} */
	span {
		background-color: var(--#{$prefix}body-bg);
		color: rgba(var(--#{$prefix}body-color-rgb), 0.5);
		z-index: 11;
		position: relative;
		padding: 0 10px;
	}
}
.tags-container {
	display: block;
	font-size: 0;
}
.tags-container input[type="checkbox"] {
	display: none;
}
.tags-container input[type="checkbox"] + label {
	transition: 0.3s;
	font-size: 0.875rem;
	cursor: pointer;
	border-radius: 2px;
	background-color: rgba(var(--#{$prefix}body-color-rgb), .1);
	color: var(--#{$prefix}body-color);
	display: inline-block;
	padding: 4px 15px 5px;
	margin: 0;
}
.tags-container input[type="checkbox"] + label:hover {
	background-color: rgba(var(--#{$prefix}body-color-rgb), .25);
}
.tags-container input[type="checkbox"]:checked + label {
	background-color: $primary;
	color: #fff;
	transition: 0.3s;
}
/* [type="checkbox"] + label {
	padding-inline-start: 30px
} */
.tags-container input[type="checkbox"] + label:before {
	font-family: "Feather-Icons";
	content: "\e92b";
	font-size: 18px;
	transition: all 0.35s cubic-bezier(0.5, -.41, .19, 2), max-width 0.3s, margin 0.3s;
	max-width: 0;
	display: inline-block;
	position: relative;
	top: 3px;
	margin: 0;
	opacity: 0;
	color: #fff;
	line-height: 0;
	transform: scale(0.5);
}
.tags-container input[type="checkbox"]:checked + label:before {
	max-width: 30px;
	opacity: 1;
	transform: scale(1);
	margin: 0 5px 0 -2px;
}
.tags-container .tag {
	display: inline-block;
	margin: 0 0.625rem 0.625rem 0;
	overflow: hidden;
}
.task-tags {
	display: block;
	font-size: 0;
	margin-bottom: -0.625rem;
}
.task-tags span {
	transition: 0.3s;
	font-size: 0.875rem;
	border-radius: 4px;
	background-color: rgba(102, 103, 107, .07);
	color: var(--#{$prefix}body-color);
	display: inline-block;
	padding: 4px 15px 5px;
	margin: 0 0.625rem 0.625rem 0;
}
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
	width: 24px;
	height: 2px;
	background-color: var(--#{$prefix}body-color);
	border-radius: 1px;
	position: absolute;
	transition-property: transform;
	transition-duration: 0.15s;
	transition-timing-function: ease;
}
.premium-match{
	display: flex;
	align-items: center;
	justify-content: space-around;
	text-align: center;
	img{
		margin-bottom: 0.5rem;
	}
}
.h-100-1{
	height: calc(100% - 1rem);
}

/* Material Form */
.collapsible{
	background-color: var(--#{$prefix}body-bg);
	border-top: 1px solid var(--#{$prefix}border-color-translucent);
	border-right: 1px solid var(--#{$prefix}border-color-translucent);
	border-left: 1px solid var(--#{$prefix}border-color-translucent);
	margin: 0.5rem 0 1rem 0;
	.collapsible-header, .collapsible-body {
		border-bottom: 1px solid var(--#{$prefix}border-color-translucent);		
	}
	.collapsible-header {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		cursor: pointer;
		-webkit-tap-highlight-color: transparent;
		line-height: 1.5;
		padding: 0.5rem;
		&:hover {
			color: $primary;
		}
		i {
			width: 2rem;
			font-size: 1.6rem;
			display: inline-block;
			text-align: center;
			margin-inline-end: 0;
		}
	}
	.collapsible-body {
		display: none;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		padding: 1.25rem;
	}
}
[type="checkbox"] + label:before,
[type="checkbox"]:not(.filled-in) + label:after {
	border-color: var(--#{$prefix}border-color-translucent);
}
.billing{
	.card-item {
		height: calc(100% - 1.25rem);
		margin-bottom: 1.25rem;
		p {
			line-height: 24px;
			b {
				display: inline-block;
				font-weight: 500;
				min-width: 150px;
				margin-inline-end: 15px	
			}
			.bi {
				font-size: 1.5rem;	
			}
		}		
	}	
}

/* Messenger */
.messenger{
    position: fixed;
    right: 0;
    bottom: 0;
    background-color: var(--#{$prefix}body-bg);
    border: 1px solid var(--#{$prefix}border-color-translucent);
    border-radius: 0.25rem 0.25rem 0 0;
    width: 260px;
    z-index: 100;
    display: none;
    ._header{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid var(--#{$prefix}border-color-translucent);
        padding: 0.75rem 1rem;		
        h5{
            margin-bottom: 0;
        }
        .btn-close {
            width: 0.625em;
            height: 0.625em;
        }
    }
    ._body{   
		height: calc(100% - 80px);
		max-height: 500px;
		min-height: 250px;
		overflow-y: auto;
        overflow-x: hidden;  
       ul{               
        list-style: none;
        padding: 0;
        li{
            a{
                color: var(--#{$prefix}body-color);
                display: flex;
                align-items: center;
                padding: 0.5rem 1rem;
                text-decoration: none;				
                .avatar{					
					flex-shrink: 0;			
					margin-inline-end: 0.5rem;
					position: relative;
					img{
						border-radius: 50%;
						object-fit: cover;									
					}
				}
                h6{
                    flex-grow: 1;
                    margin-bottom: 0;
					text-transform: capitalize;
                }
                .ri-checkbox-blank-circle-fill{
                    font-size: 0.625rem;
                }
            }
        }
       }
    }
}
.chat-open{
    background-color: $primary;
    border-radius: 50%;
    color: $white;
    padding: 0.25rem 0.5rem;
    text-decoration: none;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    height: 2rem;
    width: 2rem;
    z-index: 100;
    &:hover{
        color: $white;
    }
}
.chat-box{
    position: fixed;
    right: 270px;
    bottom: 0;
    background-color: var(--#{$prefix}body-bg);
    border: 1px solid var(--#{$prefix}border-color-translucent);
    border-radius: 0.25rem 0.25rem 0 0;
    width: 330px;
    z-index: 100;
    display: none;
    ._header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid var(--#{$prefix}border-color-translucent);
        padding: 0.625rem 1rem;
        ._user{
            display: flex;
            align-items: center;
            flex-grow: 1;
			.avatar{
				flex-shrink: 0;
				position: relative;
				margin-inline-end: 0.625rem;
			}
            img{
                border-radius: 50%;                
                object-fit: cover;
            }
            
            h5{
                margin-bottom: 0;
            }
        }        
        .btn-close {
            width: 0.625em;
            height: 0.625em;
        }
    }
    /* & > div{
       padding-inline-end: 1rem;
    } */
    ._body{
        max-height: 400px;
		min-height: 200px;
        display: flex;
        /* flex-direction: column; */
        overflow-y: auto;
        overflow-x: hidden;
		padding-bottom: 1rem;
       ._user{
            text-align: center;
            padding: 1rem;
            img{
                border-radius: 50%;
                margin-bottom: 0.5rem;
            }
            p{
                font-size: 0.875rem;
                margin-bottom: 0;
            }
        }
        ._bubble{
            display: flex;
            align-items: flex-end;
            padding: 0.75rem 1rem;
            img{
                border-radius: 50%;
                flex-shrink: 0;
                object-fit: cover;
            }
            ._text{
                flex-grow: 1;
                background-color: rgba(var(--#{$prefix}body-color-rgb), 0.1);
				color: var(--#{$prefix}body-color);
                border-radius: 1rem 1rem 1rem 0;
                padding: 0.625rem 1rem;
                p{
                    font-size: 0.875rem;
                    margin: 0;
                }
            }
            &.others{
                img{
                    margin-inline-end: 1rem;
                }
            }
            &.me{
                flex-direction: row-reverse;
                img{
                    margin-inline-start: 1rem;
                }
                ._text{
                    background-color: rgb($primary, 15%);
                    border-radius: 1rem 1rem 0 1rem;
                }
            }
        }
    }
    .chat-reply{
        border-top: 1px solid var(--#{$prefix}border-color-translucent);
        display: flex;
        align-items: flex-start;
		textarea{
			border: none;
		}
        .btn{
			border-radius: 0;
            margin-inline-start: 0.5rem;
			--#{$prefix}btn-padding-x: 0.625rem;
        }
    }
}
.chat-helper{
	background-color: rgba(var(--mo-body-color-rgb), 0.05);
	border-bottom: 1px solid var(--#{$prefix}border-color-translucent);
	padding: 1rem;	
	.ask-interest{
		margin: 0 -0.5rem;
		text-align: center;
		span{
			display: inline-block;
			font-size: 0.875rem;
			margin: 0 0.125rem 0.5rem;
			border: 1px solid var(--#{$prefix}border-color-translucent);
			background-color: rgba(var(--#{$prefix}body-color-rgb), 0.1);
			padding: 0.1rem 0.5rem 0.2rem;
			border-radius: 0.15rem;
			line-height: 1.3;
			i{
				color: $primary;
			}
		}
	}
}
/* Daterangepicker */
.daterangepicker {
	background-color: var(--#{$prefix}body-bg);
	color: var(--#{$prefix}body-color);
	.calendar-table{
		background-color: var(--#{$prefix}body-bg);
		td.available, th.available{
			&:hover{
				background-color: rgba(var(--#{$prefix}body-color-rgb), .1);
			}
		}
	}
	.drp-buttons{
		border-top: 1px solid var(--#{$prefix}border-color-translucent);
	}
}
.grid-item {
	max-width: 300px;
	& > div{
		position: relative;
	}
}
.popover-body{
	padding-top: 0.625rem;
}
.message-card-header{
	display: flex;
	align-items: center;
	.btn-close{
		margin-inline-start: auto;
	}
}
.btn-toggle-sidebar{
	position: absolute;
	margin-top: 1rem;    
    display: flex;    
    font-size: 1.25rem;
	right: 1rem;
	.bi-arrow-right{
		display: none;
	}
}
.sidebar-collapse{
	.btn-toggle-sidebar{
		position: inherit;
		padding: 0 1rem;
		justify-content: center;
		.bi-arrow-left{
			display: none;
		}
		.bi-arrow-right{
			display: block;
		}
	}
	.profile {
		padding: 1rem;
	}
	.listMenu{
		.text-only{
			display: none;
			position: absolute;
			background-color: $primary;
			color: $white;
			padding: 0.15rem 0.75rem 0.25rem;
			white-space: nowrap;
			top: 50%;
			transform: translateY(-50%);
			&::before{
				content: '';
				background-color: $primary;
				height: 8px;
				width: 8px;
				position: absolute;
				top: 11px;
				transform: rotate(45deg);
			}
		}
	}
	.profile{
		border-bottom: none;
		.profilePic {
			width: 48px;
			height: 48px;
			margin-bottom: 0;
		}
		.text-center{
			display: none;
		}
	}
	.dashboard-sidebar{
		border-radius: 0 2rem 2rem 0;
		flex: 0 0 80px;
		margin-top: 1.5rem;
		margin-bottom: 1.5rem;		
		transition: 0.3s;
		.dashboard-nav{
			ul{
				li{
					a{
						display: none;
						&:only-child{
							display: block;
						}
						&:hover{
							.text-only{
								display: block;
							}
						}
						i{
							margin-inline-end: 0;
						}
						&::after{
							display: none;
						}
					}
					ul{
						visibility: visible;
						padding: 0;
						line-height: 24px;
						display: block;
						max-height: 200px;
						pointer-events: all;
						background-color: var(--mo-body-bg);
						margin-inline-start: -3px;
					}					
				}				
			}
		}		
	}
}
#chat-app{
	background: none;
	border: none;
	.direct-chat-messages{
		flex: 1;
		.message-bubble{
			.direct-chat-infos{
				font-size: 0.875rem;
				margin-inline-start: 65px;
				margin-bottom: 0.25rem;
			}
			&.me{
				.direct-chat-infos{
					margin-inline-start: 0;
					margin-inline-end: 65px;
					display: flex;
					flex-direction: row-reverse;
					.direct-chat-name{
						margin-inline-start: 0.375rem;
					}
				}
			}
		}
		
	}			 
}
.message-page #chat-app{
	.messages-container-inner{
		.message-content-inner {
			height: calc(100vh - 280px);
		}
		.message-content{
			flex-direction: row;
		}
	}
}

.messages-headline{
	input{
		background-color: var(--#{$prefix}light-bg-subtle);
		border: none;
	}
}
.card.s-user-profile{
	flex: 0 0 300px;   
	height: 100%;
	height: calc(100vh - 120px); 			
	& > div{
		overflow-y: scroll;
		width: calc(100% + 18px);	
		&::-webkit-scrollbar {
			width: 17px;
		}				
	}
	ul.list-info{
		list-style: none;
		padding: 0;
		li{
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			justify-content: space-between;
			b{
				font-weight: 500;
			}
		}		
	}
	.intro{
		position: relative;
		background-color: var(--#{$prefix}body-bg);		
		border-radius: 1rem 1rem 0 0;
		padding: 1rem;
		margin-top: -80px;
	}
    .info{
		border-bottom: 1px solid var(--#{$prefix}border-color-translucent);
		border-top: 1px solid var(--#{$prefix}border-color-translucent);
		margin-inline-start: -1rem;
		margin-inline-end: -1rem;
		margin-bottom: 1rem;
		padding: 1rem;
	}
	.action{
		display: flex;
		justify-content: center;
		margin-bottom: 0;
		overflow: hidden;
		width: 100%;
		li{
			flex: 1;
			a{
				font-size: 1.125rem;
				padding: 1px;
				display: block;
				border: 1px solid;
				margin: 0 auto;
				width: 30px;
				height: 30px;
				border-radius: 50%;
				text-align: center;
				&.active{
					background-color: $primary;
					border-color: $primary;
					color: $white;
				}
			}
		}
	}
	.card-body{		
		.gallery{
			.col-4{
				margin-bottom: 0.5rem;
			}
		}
	}		
}
.direct-chat-img{
	border-radius: 50%;
}
.card-plan{
	border: none;
	h3{
		text-transform: uppercase;
	}
}
.btn-group-custom{
	gap: 1rem;
	.btn-outline-light{
		border-radius: 0.25rem !important;
	}
	.btn-check:checked + .btn-outline-light{
		border-color: rgba($primary, 50%);
		background-color: rgba($primary, 10%);
	}
}
.total-coin{
	background-color: var(--#{$prefix}dark-bg-subtle);
	border-radius: 2rem;
	display: inline-block;
	font-weight: 500;
	padding: 0.25rem 1rem 0.25rem 1rem;
	padding-inline-end: 1.75rem;
	position: relative;
	img{
		margin-inline-end: 0.25rem;
		vertical-align: sub;
	}
	a{
		position: absolute;
		background-color: #df314d;
		color: #fff;
		border-radius: 50%;
		height: 24px;
		width: 24px;
		font-size: 1.125rem;
		line-height: 1;
		top: 3px;
		text-align: center;
	}
	&.lg{
		font-size: 1.125rem;
		padding: 0.25rem 1rem;
		a{
			height: 32px;
			width: 32px;
		}
	}
}
.card-gift{
	border: none;
	.card-image{
		background-color: rgba(var(--#{$prefix}body-color-rgb), .1);
		position: relative;
		overflow: hidden;
		img{
			height: 150px;
			object-fit: contain;
			transition: 0.3s;
		}
		p{
			position: absolute;
			top: 0.75rem;
			left: 0.75rem;
			background-color: rgba(var(--#{$prefix}body-color-rgb), .5);
			border-radius: 0.25rem;
			color: #fff;
			padding: 0.2rem 0.5rem;
			font-size: 0.875rem;
			font-weight: 400;
		}
	}
	h5{
		a{
			color: var(--mo-body-color);
		}
	}
	&:hover{
		.card-image{
			img{
				transform: scale(1.1, 1.1);
			}	
		}
	}
}
.filter-md{
	.filter-md-header{
		justify-content: space-between;
		a{
			color: $white;
			font-size: 1.25rem;
			line-height: 1;
		}
	}
}
.overflow-none{
    overflow: hidden;
    position: relative;
}
.owl-carousel-story{
	.owl-item{
		.card{
			.card-image{
				img{
					max-height: 280px;
					object-fit: cover;
					object-position: top;
				}
			}
		}
	}
}
.offcanvas{
	.navbar-nav{
		.nav-item{
			border-bottom: 1px solid var(--#{$prefix}border-color-translucent);			
			&:last-child{
				border-bottom: none;
			}
			.nav-link{
				padding: 0.5rem 1rem;
			}
		}
	}
}

@import './_responsive';


/* END CSS */